# RestClient

./: Program.cs  RestClient.csproj  RestClient.sln  appsettings.json
Docs/: 01-casos-de-uso.md  02-configuracion-servicio.md  03-autenticacion-y-headers.md  04-manejo-de-respuestas.md  05-personalizacion-avanzada.md  06-pruebas-e-integracion-continua.md  07-depuracion-y-trazabilidad.md  README.md
Extensions/: ServiceCollectionExtensions.cs
Properties/: launchSettings.json
RestClient/: NameProject.RestClient.csproj  ServiceExtensions.cs
RestClient/Common/: Constants.cs
RestClient/Configurations/: AuthenticationType.cs  BaseRestClientSetting.cs  RestClientOptions.cs  RestClientServiceSetting.cs  TokenResponseDto.cs  TokenSetting.cs
RestClient/Exceptions/: ApiException.cs  RestRequestFailedException.cs
RestClient/Handlers/: OAuthHandler.cs  OAuthTokenHandler.cs  TuyaOAuthHandler.cs
RestClient/Interfaces/: IRestClientService.cs
RestClient/ServiceDefinition/: AuthDefinition.cs  RestClientServiceConfigurator.cs  ServiceConfigurationModel.cs  ServiceDefinition.cs
RestClient/Services/: RestClientService.cs
