<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Core" Version="1.49.0" />
      <PackageReference Include="Azure.Identity" Version="1.16.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.0-rc.1.25451.107" />
      <PackageReference Include="Polly" Version="8.6.3" />
      <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
      <PackageReference Include="Polly.Core" Version="8.6.3" />
    </ItemGroup>

</Project>
